*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;    
}
/*----Body----*/
body{
    color: black;
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
}
/*----Header----*/
header{
    background-color: #EAC926;
    padding: 25px;
    width: 100%;
}
.proyect-nav-bar{
    flex-direction: column;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.image-logo{
    width: 300px;
    height: 50px;
}
.proyect-nav-container{
    display: flex;
    align-items: center;
    width: 100vw;
    margin: 10px;
    padding: 5px;
}
.proyect-nav-bar-logo{
    width: 50vw;
}
.proyect-nav-bar-logo img{
    width: 80%;
    padding: 10px;
}
.proyect-nav-bar-search {
    display: flex;
    justify-content: flex-start;
    background-color: white;
    margin: 3px;
    padding: 3px;
    border-radius: 5px;
    width: 50vw;
} 
.proyect-nav-bar-txt{
    text-align:left;
    opacity: 0.5;
    font-size: 16px;
    border: none;
    width: 100%;
    margin: 5px;
}

.icon-lupa{
    width: 30%;
    align-items: center;
    background-color: transparent;
    border: none;
}
.nav-bar-links{
    display: none;
}
.icon-dollar{
    text-align: justify;
    padding: 30px;
    margin: 5px;
}
.section-icons{
    padding: 20px 0;
}
.burger-menu{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border: 2px;
    border-radius: 3px;
    padding: 10px;
    background-color: #1259c3;
    margin: 0 auto;
}
/*----Main----*/
main{
    background-color: #fff;
}

.home-banner img{
    width: 100%;
    background-size: cover;
    background-position: center;
}
.section-products{
    display: block;
    align-content: center;
    justify-content: center;
}
.article-product{
    border: 1px solid #ebebeb;
    background-color: white;
    margin: 10px;
    align-items: center;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}
.article-product>figure>img{
    align-content:flex-end;
    width: 250px;
    height: 250px;
}
.info{
    width: 100%;
    z-index: 1;
    position: relative;  
}
.info-div{
    border-top: #ebebeb solid 1px;
}
.info-trucks{
    display: flex;
    justify-content: flex-end;
    color: #39b54a;
    z-index: 0;
    position: relative;
    margin-top: 10px;
}
.fa-truck{
    position: absolute;
    font-size: 16px;
    padding: 5px;
    width: 30px;
    height: 30px;
    border: 1px solid #39b54a;
    background-color: #fff;
    border-radius: 50%;
    top:-15px;
    right: 20px;
}
.info-div,
h3{
    padding: 5px 5px ;  
}
h3{
    visibility: hidden;  
}
h2,
h3,
h4,
h6,
.tag-section-footer>p{
    color: #666;
}
h2{
    font-size: 24px;
    margin: 12px;
    text-align:left;
    padding: 5px ;
}
h3{
    font-size: 16px;
}
h4{
    font-size: 13px;
}
h6{
    text-align:center;
}
.precio{
    font-size: 18px;
}
.descuento{
    font-size: 16px;
    color: #39b54a;
}
.section-footer{
    text-align: center;
}
.tag-section-footer{
    padding: 30px;
}
.tag-section-footer>i{
    color: #1259c3;
    font-size: 24px;
    padding: 5px;
}
/*----FORM----*/
.main_form{
    width: 100vw;
    display: flex;
    justify-content: center;
}
.card_form{
    display: block;
    align-content: center;
    width: 90vw;
    padding: 10px;
    border: 1px solid #CCC;
    border-radius: 5px;
    background-color: #ebebeb;
    margin-top: 50px;
    margin-bottom: 20px;
}
fieldset{
    border: none;
}
/*Form-Register*/
legend{
    color: #666;
    font-size: 1.5em;
    font-weight: bold;
}
.form{
    border-radius: 5px;
    border: solid 1px rgb(68, 66, 66);
    padding: 10px;
    margin-bottom: 20px;
    margin-top: 5px;
    width: 80vw;
}
.user{
    margin: 10px;
}
.card_register__intereses>article{
    display: flex;
    align-items: center;
    margin: 5px;
    padding: 10px
}
.card_register__intereses input{
    margin-right: 10px;
}
.card_register__photo{
    margin-bottom: 10px;
}
.btn_form{
    padding: 8px;
    background-color: #1259c3;
    color: white;
    border-radius: 5px;
    border: none;
}
/*Form-Login*/
.card_loguin{
    width: 50vw;
}
/*Medias Query*/
/*----Tablet----*/
@media (min-width:768px) {
    /*----Header----*/
    header{
        width: 100vw;
        padding: 15px;
    }
    .proyect-nav-container{
        justify-content: flex-start;
    }
    .proyect-nav-bar{
        display: inline-flex;
        flex-direction: row;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    .proyect-nav-bar-search{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .icon-dollar{
        text-align: center;
        justify-items: center;
        margin: 10px;
        padding: 10px;
    }
    .icon-lupa{
        background-color: white;
        color: black;
    }
    .proyect-nav-container{
        width:50vw;
    }
    .nav-bar-links{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    ul{
        display: flex;
        flex-direction: row;
        list-style: none;
        text-decoration: none;
    }
    ul>li>a{
        color: black;
    }
    li{
        margin: 0px 15px;
    }
    .burger-menu{
        display: none;
    }
    /*----Main----*/
    main{
        width: 100vw;
    }
    .section-products{
        width: 100vw;
    }
    .section-products, h2{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center; 
    }
    .article-product{
        justify-content: center;
        box-shadow: 0px 0px 10px rgb(100, 100, 100);
    }
    .info-div{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        width: 100%;
    }
    .precio{
        width: 35%;
    }
    .descuento{
        width: 65%;
    }
    h3{
        visibility: visible;
        color: #666;
    }
    /*----Footer----*/
    footer{
        display: block;
        align-content: center;
        justify-content: center;
        width: 100%;
        margin: 0;
        box-shadow: none;
        margin-top: 30px;
    }
    .section-footer{
        display: flex;
        justify-content: space-around;
        padding-top: 20px;
    }
    .tag-section-footer{
        margin: 20px;
    } 
    /*FORM*/
    .card_form{
        width: 70vw;
    }
    .form{
        width: 65vw;
    }
}

/*----Desktop----*/
@media (min-width:1279px) {
    .section-footer{
        display: inline-flex;
        justify-content: space-around;
        padding-top: 20px;
    }
    /*FORM*/
    .card_form{
        width: 50vw;
    }
    .form{
        width: 45vw;
    }
}